<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>模版批量导入</title>

<style>
.uploader{
width: 300px;
margin:40px auto  0;
position:relative;
display:block;
overflow:hidden;
padding:0;
border-radius:5px;
}
.filename{
float:left;
display:inline-block;
outline:0 none;
height:26px;
width:180px;
margin:0;
padding-left:5px;
overflow:hidden;
cursor:default;
border:1px solid;
border-right:0;
text-shadow:1px 1px 0px #fff;
text-overflow:ellipsis;
white-space:nowrap;
border-radius:5px 0px 0px 5px;
background:#fff;
background:-moz-linear-gradient(top, #fafafa 0%, #eee 100%);
border-color:#d3d3d3;
}
.button{
float:left;
height:30px;
display:inline-block;
outline:0 none;
padding:0 12px;
margin:0;
cursor:pointer;
border:1px solid transparent;
border-radius:0px 5px 5px 0px;
}

.uploader input[type=file]{
position:absolute;
top:0; left:0; bottom:0;
border:0;
padding:0; margin:0;
height:30px;
cursor:pointer;
filter:alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity: 0;
opacity:0;
}

input[type=button]::-moz-focus-inner{padding:0; border:0 none; -moz-box-sizing:content-box;}
input[type=button]::-webkit-focus-inner{padding:0; border:0 none; -webkit-box-sizing:content-box;}
input[type=text]::-moz-focus-inner{padding:0; border:0 none; -moz-box-sizing:content-box;}
input[type=text]::-webkit-focus-inner{padding:0; border:0 none; -webkit-box-sizing:content-box;}
.blue .button{
color:#fff;
background:#4778c7;
}

.blue:hover .button{
opacity:.9;
transition: all .4s
}

</style>

</head>
<body>
<div class="uploader blue">
<input type="text" class="filename" readonly/>
<input type="button" name="file" class="button"   value="选择文件"/>
<input type="file" id="throwEle" name="file" size="30"/>
<!--  accept="image/png,image/gif" -->
</div>
<p style="color:red;font-size: 12px;padding-left: 100px;">
格式: .txt或.csv;UTF-8编码<br/>
字段: 用户手机号码。<br/>
每个用户一行。
</p>
<script type="text/javascript" src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function(){
	$("input[type=file]").change(function(){$(this).parents(".uploader").find(".filename").val($(this).val());});
	$("input[type=file]").each(function(){
	if($(this).val()==""){$(this).parents(".uploader").find(".filename").val("");}
	});
});
</script>
</body>
</html>


